DATABASE_URL=postgresql://username:password@localhost:5432/pathwise
PGHOST=localhost
PGPORT=5432
PGDATABASE=pathwise
PGUSER=your_username
PGPASSWORD=your_password
SENDGRID_API_KEY=your_sendgrid_api_key
VITE_GA_MEASUREMENT_ID=your_google_analytics_id
